.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1rem;
}

input {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.login-button {
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #0056b3;
}

.error-text {
  color: red;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

/* Forgot Password Styles */
.forgot-password-section {
  text-align: center;
  margin-top: 1rem;
}

.forgot-password-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.forgot-password-link:hover {
  text-decoration: underline;
}
