.landing-page {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .hero {
    background-image: url('../../Assets/hero.jpg'); /* You can use a background image here */
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 5rem 2rem;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    background-color: #f0a500;
    color: #333;
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #fff;
  }
  
  .about, .featured-posts, .cta {
    padding: 3rem 2rem;
    text-align: center;
  }
  
  .about h2, .featured-posts h2, .cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .about p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #555;
  }
  
  .posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
  }
  
  .post-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .post-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
  
  .post-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .post-card p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #666;
  }
  
  .read-more {
    text-decoration: none;
    color: #f0a500;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .read-more:hover {
    color: #333;
  }
  
  .cta p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  