/* Container for the Contact page */
.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 400px;
  background-image: url('../../Assets/hero.jpg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  border-radius: 8px;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.25rem;
  color: #f0f0f0;
}

/* Contact Form Section */
.contact-form-section {
  background-color: #f9f9f9;
  padding: 2rem;
  margin-bottom: 2.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact-form-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #007bff;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
}

/* Form Group */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
}

/* Submit Button */
.submit-button {
  padding: 0.75rem 2rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Call to Action Section */
.call-to-action-section {
  text-align: center;
  padding: 2rem;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  margin-bottom: 2.5rem;
}

.call-to-action-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.call-to-action-section p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

/* Social Links */
.social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.social-link {
  color: white;
  font-size: 1.25rem;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.social-link:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

/* Login Modal Styles */
.login-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.login-modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-modal-content h2 {
  margin-bottom: 1rem;
  font-size: 1.75rem;
}

.login-modal-content p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: #555;
}

.login-button {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin-right: 1rem;
}

.login-button:hover {
  background-color: #0056b3;
}

.cancel-button {
  background-color: #f44336;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.cancel-button:hover {
  background-color: #d32f2f;
}


/* Success Message Styling */
.success-message {
  font-size: 1.2rem;
  color: #28a745;
  margin-bottom: 1rem;
  animation: fadeIn 0.5s ease-in-out;
}

/* Animation */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero-content h1 {
      font-size: 2.5rem;
  }
  .hero-content p {
      font-size: 1rem;
  }
  .contact-form {
      padding: 0;
  }
  .social-links {
      flex-direction: column;
      gap: 1rem;
  }
}
