.footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
    border-top: 2px solid #f0a500;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .footer-logo a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  .footer-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: #f0a500;
  }
  
  .social-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .social-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .social-links a:hover {
    color: #f0a500;
  }
  
  .footer-bottom {
    margin-top: 1rem;
    font-size: 0.9rem;
  }
  
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
    }
  }
  