/* Tooltip styling */
.ql-toolbar .ql-formats button[data-tooltip] {
  position: relative;
}

.ql-toolbar .ql-formats button[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 100;
}

.ql-toolbar .ql-formats button[data-tooltip]:hover::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #333 transparent;
  z-index: 100;
}

/* Ensure that alignment classes are respected */
.ql-align-left {
  text-align: left !important;
}

.ql-align-center {
  text-align: center !important;
}

.ql-align-right {
  text-align: right !important;
}

.ql-align-justify {
  text-align: justify !important;
}


.error-message {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 10px;
}
