.post-component {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #f5f5f5;
    border-radius: 8px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  
  form input, form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  form button {
    padding: 0.7rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #f0a500;
  }
  
  .posts-list .post {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  
  .post h3 {
    margin: 0 0 0.5rem;
  }
  
  .post-info {
    font-size: 0.85rem;
    color: #777;
  }
  
  .post-actions {
    margin-top: 1rem;
  }
  
  .post-actions button {
    margin-right: 0.5rem;
    padding: 0.5rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .post-actions button:hover {
    background-color: #f0a500;
  }
  